APP_NAME=ReportNotebook
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://notebookmarte.page.gd

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de MySQL para InfinityFree
DB_CONNECTION=mysql
DB_HOST=sqlXXX.infinityfree.com  # Reemplaza con tu host MySQL de InfinityFree
DB_PORT=3306
DB_DATABASE=if0_41852788_report_notebook  # Reemplaza con tu nombre de DB
DB_USERNAME=if0_41852788  # Reemplaza con tu usuario de DB
DB_PASSWORD=TU_CONTRASEÑA_MYSQL  # Reemplaza con tu contraseña de DB

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@notebookmarte.page.gd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
DECOLECTA_API_KEY=TU_DECOLECTA_KEY
HIK_URL=https://172.16.5.3:8208
HIK_APP_KEY=
HIK_APP_SECRET=
GEMINI_API_KEY=TU_GEMINI_KEY
NGROK_URL=https://goal-amply-skinhead.ngrok-free.dev
